# monolith

./: .gitignore  Monolith.sln
Monolith.Repository.ClickHouse/: ClickHouseManagerRepository.cs  Monolith.Repository.ClickHouse.csproj
Monolith.Repository.MongoDb/: MongoDbManagerRepository.cs  Monolith.Repository.MongoDb.csproj
Monolith.Repository.PostgreSql/: Monolith.Repository.PostgreSql.csproj  PostgreSqlManagerRepository.cs
Monolith.Repository/Common/Models/: Manager.cs
Monolith.Repository/Contracts/: IManagerRepository.cs  ITransactionBuilder.cs
Monolith.Tests/: ManagerRepositoryTests.cs  Monolith.Tests.csproj
Monolith.Web/: Monolith.Web.csproj  Program.cs
Monolith.Web/Controllers/: HomeController.cs
Monolith.Web/Models/: ErrorViewModel.cs
Monolith.Web/Properties/: launchSettings.json
Monolith.Web/Views/: _ViewImports.cshtml
Monolith.Web/Views/Home/: Index.cshtml
Monolith.Web/Views/Shared/: _Layout.cshtml
