<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Monolith.Repository.MongoDb\Monolith.Repository.MongoDb.csproj" />
      <ProjectReference Include="..\Monolith.Repository\Monolith.Repository.csproj" />
    </ItemGroup>

</Project>
